# maleware-classification

./: .gitignore  README.md  id_rsa.noprom.pub  pom.xml
random-forest/: pom.xml
random-forest/src/main/scala/: HelloWorld.scala
random-forest/src/main/scala/com/huntdreams/rf/: Util.scala
random-forest/src/main/scala/com/huntdreams/rf/classification/: HexFileTokenCountFeatureRFClassifier.scala  RFHexFileTokenCountFeatureClassifier.scala  SVMHexFileTokenCountFeatureClassifier.scala
random-forest/src/main/scala/com/huntdreams/rf/feature/extract/: HexFileTokenCounterFeatureExtractor.scala
random-forest/src/main/scala/com/huntdreams/rf/util/: Util.scala
spark-examples/: pom.xml
spark-examples/src/main/scala/org/apache/spark/classification/: RandomForestClassifierExample.scala
spark-examples/src/main/scala/org/apache/spark/ets/: TfIdfExample.scala  Word2VecExample.scala
spark-examples/src/main/scala/org/apache/spark/feature/extract/: CountVectorizerExample.scala  TfIdfExample.scala  Word2VecExample.scala
spark-examples/src/main/scala/org/apache/spark/feature/transform/: BinarizerExample.scala  NGramExample.scala  PCAExample.scala  PolynomialExpansionExample.scala  StopWordsRemoverExample.scala  TokenizerExample.scala
spark-examples/src/main/scala/org/apache/spark/pipline/: EstimatorTransformerParam.scala  PipelineExample.scala
svm/: pom.xml
svm/src/main/scala/com/huntdreams/svm/feature/extract/: AsmFile3GramFeatureExtractor.scala
svm/src/main/scala/com/huntdreams/svm/pipline/: EstimatorTransformerParam.scala  PipelineExample.scala  SVM3Gram.scala  Svm3gram.scala
